{
	"name": "kitva",
	"version": "1.0.0-next.6",
	"description": "A validation kit for sveltekit",
	"type": "module",
	"exports": {
		"./hook/*": {
			"types": "./dist/hook/*.d.ts",
			"import": "./dist/hook/*.js"
		},
		"./vite": {
			"types": "./dist/vite/index.d.ts",
			"import": "./dist/vite/index.js"
		},
		"./presets/ajv/*": {
			"types": "./dist/presets/ajv/*.d.ts",
			"import": "./dist/presets/ajv/*.js"
		},
		"./utils/*": {
			"types": "./dist/utils/*.d.ts",
			"import": "./dist/utils/*.js"
		},
		"./forms/*": {
			"types": "./dist/forms/*.d.ts",
			"import": "./dist/forms/*.js"
		},
		"./types": {
			"types": "./dist/types.d.ts"
		}
	},
	"typesVersions": {
		"*": {
			"hook/*": [
				"dist/hook/*.d.ts"
			],
			"vite": [
				"dist/vite/index.d.ts"
			],
			"presets/ajv/*": [
				"dist/presets/ajv/*.d.ts"
			],
			"utils/*": [
				"dist/utils/*.d.ts"
			],
			"forms/*": [
				"dist/forms/*.d.ts"
			],
			"types": [
				"dist/types.d.ts"
			]
		}
	},
	"files": [
		"dist",
		"!dist/**/*.test.*",
		"!dist/**/*.spec.*",
		"./*.d.ts"
	],
	"scripts": {
		"test:e2e": "DEBUG_COLORS=1 pnpm -r test",
		"test:spec": "DEBUG_COLORS=1 pnpm vitest",
		"test": "export CI=true && pnpm run '/^test:/'",
		"build:cmps": "svelte-package -o dist/lib",
		"watch:cmps": "pnpm build:cmps -w",
		"dev:ts": "tsc -w -p ./tsconfig.base.json",
		"build:ts": "tsc",
		"dev": "pnpm run '/(dev:ts|watch:cmps)/'",
		"build": "svelte-kit sync && pnpm run '/(build:ts|build:cmps)/' && publint",
		"preview": "vite preview",
		"package": "svelte-kit sync && pnpm build && publint",
		"prepublishOnly": "npm run package && publint",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write .",
		"tscheck": "tsc --noEmit"
	},
	"bin": "./dist/cli/bin.js",
	"license": "MIT",
	"peerDependencies": {
		"svelte": "^3.54.0"
	},
	"devDependencies": {
		"@sinclair/typebox": "^0.28.14",
		"@sveltejs/adapter-auto": "^2.0.0",
		"@sveltejs/kit": "^1.5.0",
		"@sveltejs/package": "^2.0.0",
		"@types/debug": "^4.1.8",
		"@types/node": "^20.2.5",
		"@typescript-eslint/eslint-plugin": "^5.45.0",
		"@typescript-eslint/parser": "^5.45.0",
		"ajv-formats": "3.0.0-rc.0",
		"create-svelte": "^4.2.0",
		"esbuild": "^0.17.19",
		"eslint": "^8.43.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-svelte": "^2.26.0",
		"esm-env": "^1.0.0",
		"prettier": "^2.8.0",
		"prettier-plugin-svelte": "^2.8.1",
		"publint": "^0.1.9",
		"puppeteer": "^20.5.0",
		"svelte": "^3.54.0",
		"svelte-check": "^3.0.1",
		"tslib": "^2.4.1",
		"typescript": "^5.0.0",
		"undici": "^5.22.1",
		"vite": "^4.3.0",
		"vitest": "^0.31.4",
		"zod": "^3.21.4"
	},
	"dependencies": {
		"ajv": "^8.12.0",
		"ajv-build-tools": "^1.0.0-next",
		"debug": "^4.3.4",
		"json-schema-to-typescript": "^13.0.1",
		"jsonc-parser": "^3.2.0",
		"kleur": "^4.1.5",
		"rfdc": "^1.3.0"
	},
	"pnpm": {
		"overrides": {
			"ajv-build-tools": "link:../ajv-build-tools"
		}
	}
}
